{
  "name": "blog",
  "version": "0.1.0",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "author": "Shun Tedokon <me@tdkn.dev> (https://tdkn.dev)",
  "bugs": {
    "url": "https://github.com/tdkn/blog/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "yarn build && yarn start",
    "analyze": "ANALYZE=true yarn build",
    "test:prettier": "prettier --check .",
    "test:lint": "next lint",
    "test:typecheck": "tsc --pretty --noEmit",
    "postinstall": "is-ci || husky install"
  },
  "resolutions": {
    "strip-ansi@npm:4.0.0/ansi-regex": "^3.0.1",
    "minimist": "^1.2.6",
    "tar": "^6.1.2",
    "webpack-bundle-analyzer/ws": "^7.4.6"
  },
  "dependencies": {
    "@chakra-ui/react": "2.2.1",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@next/bundle-analyzer": "12.1.6",
    "date-fns": "2.28.0",
    "framer-motion": "6.3.11",
    "glob": "8.0.3",
    "gray-matter": "4.0.3",
    "next": "12.1.6",
    "next-mdx-remote": "4.0.3",
    "next-seo": "5.4.0",
    "next-themes": "0.2.0",
    "prism-react-renderer": "1.3.3",
    "prismjs": "1.28.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mdx-js__react": "1.5.5",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "lint-staged": "13.0.1",
    "next-remote-watch": "1.0.0",
    "playwright-aws-lambda": "0.8.0",
    "playwright-core": "1.22.2",
    "prettier": "2.6.2",
    "remark-emoji": "3.0.2",
    "remark-images": "3.1.0",
    "remark-mdx-code-meta": "1.0.0",
    "typescript": "4.7.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md,mdx}": "prettier --write"
  }
}
